{
    "cSpell.words": [
        "arctan",
        "chunksize",
        "fromiter",
        "geodataframe",
        "ndarray",
        "reproject",
        "reprojection",
        "segmentize",
        "segs",
        "sindex"
    ]
}